
.logic-report-container {
    margin-top: 0;
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(149, 157, 165, 0.08);
    transition: all 0.3s ease;
}

.logic-report-container:hover {
    box-shadow: 0 12px 32px rgba(149, 157, 165, 0.15);
}

.report-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 16px 20px;
    font-weight: 700;
    color: #2c3e50;
    font-size: 1.05em;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #e2e8f0;
}

.report-header i {
    color: #4361ee;
    font-size: 1.2em;
}

.think-section {
    border-bottom: 1px solid #edf2f7;
}

.think-toggle {
    padding: 12px 20px;
    color: #718096;
    font-size: 0.9em;
    font-weight: 500;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #f7fafc;
    transition: all 0.2s ease;
}

.think-toggle:hover {
    background-color: #edf2f7;
    color: #4a5568;
}

.think-content {
    padding: 16px 20px;
    font-size: 0.85em;
    color: #a0aec0;
    white-space: pre-wrap;
    background-color: #fcfcfc;
    border-left: 3px solid #cbd5e0;
    margin: 0 20px 15px 20px;
    border-radius: 0 6px 6px 0;
    line-height: 1.6;
    font-family: 'Consolas', 'Monaco', monospace;
}

/* 现代优雅的 Markdown 渲染样式 */
.report-content {
    padding: 24px 28px;
    color: #334155;
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.7;
    font-size: 0.95rem;
}

:deep(.markdown-body h3) {
    font-size: 1.15em;
    font-weight: 700;
    color: #1e293b;
    margin-top: 24px;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 2px solid #f1f5f9;
    display: flex;
    align-items: center;
}

/* 给 H3 添加一个漂亮的左侧装饰线 */
:deep(.markdown-body h3::before) {
    content: '';
    display: inline-block;
    width: 4px;
    height: 1.1em;
    background-color: #3b82f6;
    margin-right: 10px;
    border-radius: 2px;
}

:deep(.markdown-body h3:first-child) {
    margin-top: 0;
}

:deep(.markdown-body p) {
    margin-bottom: 16px;
    letter-spacing: 0.2px;
}

/* 重点优化带 - 的无序列表 */
:deep(.markdown-body ul) {
    margin-top: 8px;
    margin-bottom: 20px;
    padding-left: 0;
    list-style: none; /* 移除默认圆点 */
}

:deep(.markdown-body li) {
    position: relative;
    padding-left: 24px;
    margin-bottom: 10px;
    color: #475569;
}

/* 自定义列表前面的漂亮圆角/图标标记 */
:deep(.markdown-body li::before) {
    content: '';
    position: absolute;
    left: 4px;
    top: 10px;
    width: 6px;
    height: 6px;
    background-color: #6366f1;
    border-radius: 50%;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15); /* 微妙的光晕排版 */
}

:deep(.markdown-body li:last-child) {
    margin-bottom: 0;
}

/* 加粗文字样式优化 */
:deep(.markdown-body strong) {
    color: #0f172a;
    font-weight: 600;
    background: linear-gradient(120deg, rgba(219, 234, 254, 0.7) 0%, rgba(219, 234, 254, 0.4) 100%);
    padding: 0 4px;
    border-radius: 4px;
}
</style>